<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloud_Repo_App.Entry_point">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJIAACAKAgABCAICCAACACAECABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entry_point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.File_transfer">
    <Position X="8.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABiCAAACAAEAEAAACBQEACAEAKEAASAAgAAQAMAAA=</HashCode>
      <FileName>File_transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Login">
    <Position X="10.5" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABAAAAACQABBEAAAKAEAQGAMCAAAAAABAAAAAIAAg=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Program" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Register">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAJABCAJKQBAhEgIELAAAACBEiAGAAAAAAAgAAYAAg=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Server_conn">
    <Position X="2" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCBAAACAQAgAAEASAiAEAAQAAAABAACgQAAAAIAAAAA=</HashCode>
      <FileName>Server_conn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud_Repo_App.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAIAAAAAABAAAAAAIAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Cloud_Repo_App.EnumState">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entry_point.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>